SCRAPIN_API_KEY=...
GOOGLE_API_KEY=...
OPENAI_API_KEY=...
TAVILY_API_KEY=...
LANGCHAIN_TRACING_V2=true/false
LANGSMITH_TRACING=true/false
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="<your-api-key>"
LANGSMITH_PROJECT="pr-giving-barbecue-56"
OPENAI_API_KEY="<your-openai-api-key>"